# chusennote

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  MOBILE.md  README.md  lottery_monitor.py  requirements.txt
.github/workflows/: android.yml  docker.yml  ios.yml  postgres.yml  python.yml
android/: README-notifications.md  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chusennote/mobile/: ChusennoteMessagingService.java  MainActivity.java
android/app/src/main/res/values/: styles.xml
chusennote/: auth.py  crud.py  extract.py  models.py  netio.py  notifications.py  persistence.py  pipeline.py  read_models.py  schema.py  search.py  storage.py  util.py  web.py
docs/: competitive_analysis.md
ios/: README.md
ios/Chusennote/: APIClient.swift  ChusennoteApp.swift  ContentView.swift  Info.plist  Models.swift
ios/Chusennote.xcodeproj/: project.pbxproj
ios/Chusennote.xcodeproj/xcshareddata/xcschemes/: Chusennote.xcscheme
scripts/: check-chusennote.ps1  install-chusennote-monitor-task.ps1  show-chusennote-monitor-task.ps1  start-chusennote-monitor.ps1  start-chusennote.ps1  uninstall-chusennote-monitor-task.ps1
tests/: test_lottery_monitor.py
