plugins {
    id "com.android.application"
}

android {
    namespace "com.chusennote.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.chusennote.mobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.5.1")
    implementation "com.google.firebase:firebase-messaging"
}

// Apply Firebase's google-services plugin only once you have added
// app/google-services.json from your Firebase project. Until then the app
// still builds and runs; push registration is simply disabled at runtime.
if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}
