plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.chusennote.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.chusennote.mobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.5.1")
    implementation "com.google.firebase:firebase-messaging"
}
